# ControlCenter

./: .gitattributes  .gitignore  AccountsPage.xaml  AccountsPage.xaml.cs  App.xaml  App.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  ControlCenter.csproj  ControlCenter.sln  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  VaultPage.xaml  VaultPage.xaml.cs  app.manifest
Properties/: launchSettings.json
